<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav {
            display: flex;
            justify-content: space-between;
        }

        ul {
            display: flex;
            gap: 1rem;
            list-style: none;
        }
        div {
            background-color: black;
            color: white;
            padding: 2rem;
        }
        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 4px;
        }
    </style>
</head>
<body>
    <nav>
        <p>Logo</p>

        <ul>
            <li>About</li>
            <li>Products</li>
            <li>Services</li>
        </ul>
    </nav>

    <section>
        <div>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero perspiciatis illo dicta, velit ratione quidem ab, aspernatur eligendi pariatur ut reiciendis commodi corrupti? Ratione et ipsa quo explicabo hic veniam?</p>
        </div>
        <div>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero perspiciatis illo dicta, velit ratione quidem ab, aspernatur eligendi pariatur ut reiciendis commodi corrupti? Ratione et ipsa quo explicabo hic veniam?</p>
        </div>
        <div>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero perspiciatis illo dicta, velit ratione quidem ab, aspernatur eligendi pariatur ut reiciendis commodi corrupti? Ratione et ipsa quo explicabo hic veniam?</p>
        </div>
        <div>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero perspiciatis illo dicta, velit ratione quidem ab, aspernatur eligendi pariatur ut reiciendis commodi corrupti? Ratione et ipsa quo explicabo hic veniam?</p>
        </div>
    </section>
</body>
</html>